# barbershop

./: Barber Shop.sln  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  barbershop.db
API/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
API/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentStatusController.cs  AppointmentTypeController.cs  AppointmentsController.cs  BarberController.cs  BarbersController.cs  BasketController.cs  BuggyController.cs  ClientController.cs  ClientsController.cs  CustomHourController.cs  CustomHoursController.cs  MessageController.cs  MessagesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ServiceController.cs  ServicesController.cs  UsersController.cs  WorkingHourController.cs  WorkingHoursController.cs
API/DTOs/: AddressDto.cs  AppUserDto.cs  AppointmentDto.cs  AppointmentStatusDto.cs  AppointmentTypeDto.cs  BarberDto.cs  BarberServiceDto.cs  BasketItemDto.cs  CalendarSlot.cs  ClientDto.cs  CustomHoursDto.cs  CustomerBasketDto.cs  EmailDto.cs  MessageDto.cs  OrderDto.cs  OrderToReturnDto.cs  PhotoDto.cs  ProductToReturnDto.cs  RegisterDto.cs  ServiceDto.cs  UserDto.cs  WorkingHoursDto.cs
API/Data/: BasketRepository.cs  DataContext.cs  DeliveryMethodRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: Address.cs  AppRole.cs  AppUser.cs  Appointment.cs  AppointmentStatus.cs  Barber.cs  (+13 more)
(+334 files in other folders)
